JWT_SECRET = asgdhvhj8978364(/'(&+&='))

#firebase

APIKEY = AIzaSyDeK28qzGMSlWCSojjxkxoGZt1X1fb8QlA
AUTHDOMAIN = linktree-a8b23.firebaseapp.com
POJECT_ID = linktree-a8b23
STORAGE_BUCKET = linktree-a8b23.appspot.com
MESSAGING_SENDERID = 1055275618800
APP_ID = 1:1055275618800:web:c8b7a28b8eee0c4e74cd35
MEASUREMENT_ID = G-BD7REZR0HG